.. _configuration-reference:

#######################
Configuration Reference
#######################

There are various configuration files used for configuring the Determined cluster as well as workloads that
run on Determined.


**********************
Cluster Configurations
**********************

- :doc:`master-config`
- :doc:`agent-config`


***********************
Workload Configurations
***********************

- :doc:`experiment-config`
- :doc:`command-notebook-config`


The full list of configurations can be found below:

.. toctree::
   :maxdepth: 1
   :glob:

   *
